GO:0005515	protein binding	557
GO:0043167	ion binding	252
GO:0003676	nucleic acid binding	197
GO:0016787	hydrolase activity	116
GO:0000166	nucleotide binding	111
GO:0016740	transferase activity	97
GO:0005198	structural molecule activity	74
GO:0060089	molecular transducer activity	42
GO:0030234	enzyme regulator activity	41
GO:0005215	transporter activity	40
GO:0008289	lipid binding	38
GO:0003682	chromatin binding	29
GO:0030246	carbohydrate binding	16
GO:0060090	molecular adaptor activity	15
GO:0009055	electron transfer activity	9
GO:0016209	antioxidant activity	4
GO:0045182	translation regulator activity	2
GO:0031386	protein tag	1
