userid	genesymbol	genename	entrezgene
ENSDARG00000091513	si:dkey-22o12.2	si:dkey-22o12.2	100000151
ENSDARG00000040971	zgc:92606	zgc:92606	100000242
ENSDARG00000069527	ube2g1b	ubiquitin-conjugating enzyme E2G 1b (UBC7 homolog, yeast)	100000479
ENSDARG00000103101	si:ch211-235e9.6	si:ch211-235e9.6	100000992
ENSDARG00000089232	prr14	proline rich 14	100001119
ENSDARG00000060306	tfcp2	transcription factor CP2	100001906
ENSDARG00000062053	kif1bp	kif1 binding protein	100002194
ENSDARG00000086332	bri3	brain protein I3	100002236
ENSDARG00000069608	zmp:0000000722	zmp:0000000722	100002543
ENSDARG00000078691	NA	GRB10 interacting GYF protein 1	100002679
ENSDARG00000028228	zbtb18	zinc finger and BTB domain containing 18	100003157
ENSDARG00000105575	si:dkey-6n21.12	si:dkey-6n21.12	100003436
ENSDARG00000079463	man2b2	mannosidase, alpha, class 2B, member 2	100003570
ENSDARG00000027187	kat8	K(lysine) acetyltransferase 8	100003790
ENSDARG00000037966	thoc6	THO complex 6	100004014
ENSDARG00000054400	si:ch211-198n5.11	si:ch211-198n5.11	100004018
ENSDARG00000041140	ddb2	damage-specific DNA binding protein 2	100004133
ENSDARG00000038587	LOC100004199	uncharacterized LOC100004199	100004199
ENSDARG00000055163	epoa	erythropoietin a	100004455
ENSDARG00000069603	taok1a	TAO kinase 1a	100004576
ENSDARG00000078814	si:dkey-34m19.3	si:dkey-34m19.3	100005466
ENSDARG00000102228	si:dkey-171c9.3	si:dkey-171c9.3	100005938
ENSDARG00000077515	letm2	leucine zipper-EF-hand containing transmembrane protein 2	100006201
ENSDARG00000077461	dhx32a	DEAH (Asp-Glu-Ala-His) box polypeptide 32a	100006246
ENSDARG00000059483	tead1b	TEA domain family member 1b	100006454
ENSDARG00000076221	zgc:198419	zgc:198419	100006523
ENSDARG00000045150	csnk1e	casein kinase 1, epsilon	100006858
ENSDARG00000079202	parp2	poly (ADP-ribose) polymerase 2	100007906
ENSDARG00000075161	defbl1	defensin, beta-like 1	100009619
ENSDARG00000017423	patl1	protein associated with topoisomerase II homolog 1 (yeast)	100009659
ENSDARG00000071589	si:dkey-253d23.2	si:dkey-253d23.2	100034432
ENSDARG00000063219	ubap2l	ubiquitin associated protein 2-like	100034477
ENSDARG00000071468	mrpl54	mitochondrial ribosomal protein L54	100034614
ENSDARG00000060023	ncapg2	non-SMC condensin II complex, subunit G2	100037337
ENSDARG00000017653	rgs13	regulator of G-protein signaling 13	100037359
ENSDARG00000078585	mon1a	MON1 secretory trafficking family member A	100073333
ENSDARG00000056410	fdx1	ferredoxin 1	100126232
ENSDARG00000053456	zgc:172295	zgc:172295	100136866
ENSDARG00000103914	si:ch73-52e5.2	si:ch73-52e5.2	100142654
ENSDARG00000059360	srsf3b	serine/arginine-rich splicing factor 3b	100145909
ENSDARG00000000606	dnah7l	dynein, axonemal, heavy polypeptide 7 like	100148193
ENSDARG00000009390	npl	N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase)	100148292
ENSDARG00000069397	zswim8	zinc finger, SWIM-type containing 8	100148379
ENSDARG00000042090	si:ch73-55i23.1	si:ch73-55i23.1	100148818
ENSDARG00000089463	dhx58	DEXH (Asp-Glu-X-His) box polypeptide 58	100148871
ENSDARG00000061976	sema6bb	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6Bb	100148883
ENSDARG00000103851	tnrc6c2	trinucleotide repeat containing 6C2	100149391
ENSDARG00000055900	zswim5	zinc finger, SWIM-type containing 5	100149522
ENSDARG00000003495	madd	MAP-kinase activating death domain	100150917
ENSDARG00000092677	coa6	cytochrome c oxidase assembly factor 6	100150991
ENSDARG00000078389	si:dkey-188i13.7	si:dkey-188i13.7	100302471
ENSDARG00000075421	pttg1	pituitary tumor-transforming 1	100307086
ENSDARG00000040027	osbpl10	oxysterol binding protein-like 10	100319820
ENSDARG00000097414	si:ch211-106e7.2	si:ch211-106e7.2	100329241
ENSDARG00000087555	si:ch73-308l14.2	si:ch73-308l14.2	100329277
ENSDARG00000100446	si:ch211-286o17.1	si:ch211-286o17.1	100332904
ENSDARG00000090191	psmg4	proteasome (prosome, macropain) assembly chaperone 4	100333944
ENSDARG00000073773	tti2	TELO2 interacting protein 2	100334230
ENSDARG00000059960	plch2	phospholipase C, eta 2a	100334231
ENSDARG00000016774	plekho2	pleckstrin homology domain containing, family O member 2	100334463
ENSDARG00000100946	si:ch211-212k18.9	si:ch211-212k18.9	100334500
ENSDARG00000058038	eml3	echinoderm microtubule associated protein like 3	100533983
ENSDARG00000076520	mafb	v-maf avian musculoaponeurotic fibrosarcoma oncogene homolog b (paralog b)	100537332
ENSDARG00000094695	si:dkey-204f11.64	si:dkey-204f11.64	100537752
ENSDARG00000090998	LOC103908660	si:cabz01071911.3	103908660
ENSDARG00000079150	si:ch211-276i12.9	si:ch211-276i12.9	103908774
ENSDARG00000008434	bcl2l1	bcl2-like 1	114401
ENSDARG00000008982	casq2	calsequestrin 2	114410
ENSDARG00000102750	cdh1	cadherin 1, type 1, E-cadherin (epithelial)	114424
ENSDARG00000013207	zeb1b	zinc finger E-box binding homeobox 1b	114425
ENSDARG00000044575	vars	valyl-tRNA synthetase	114427
ENSDARG00000068732	spry4	sprouty homolog 4 (Drosophila)	114437
ENSDARG00000041959	cxcr4b	chemokine (C-X-C motif), receptor 4b	114447
ENSDARG00000042667	klf2a	Kruppel-like factor 2a	117508
ENSDARG00000040432	klf2b	Kruppel-like factor 2b	117509
ENSDARG00000015472	gpc4	glypican 4	118437
ENSDARG00000013168	jag1b	jagged 1b	140423
ENSDARG00000077467	sox10	SRY (sex determining region Y)-box 10	140616
ENSDARG00000017905	casp3a	caspase 3, apoptosis-related cysteine peptidase a	140621
ENSDARG00000036074	cebpa	CCAAT/enhancer binding protein (C/EBP), alpha	140815
ENSDARG00000019398	psma6a	proteasome subunit alpha 6a	171585
ENSDARG00000034785	dachb	dachshund b	192122
ENSDARG00000043453	rps5	ribosomal protein S5	192297
ENSDARG00000021669	sec61a1	Sec61 translocon alpha 1 subunit	192298
ENSDARG00000007385	cct7	chaperonin containing TCP1, subunit 7 (eta)	192324
ENSDARG00000014898	ncbp2	nuclear cap binding protein subunit 2	192325
ENSDARG00000016173	cct3	chaperonin containing TCP1, subunit 3 (gamma)	192327
ENSDARG00000011648	snrpd1	small nuclear ribonucleoprotein D1 polypeptide	192331
ENSDARG00000005699	ddx19	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 19 (DBP5 homolog, yeast)	192339
ENSDARG00000037153	atp6ap1b	ATPase, H+ transporting, lysosomal accessory protein 1b	195824
ENSDARG00000021339	cpa5	carboxypeptidase A5	246092
ENSDARG00000020072	thbs4b	thrombospondin 4b	252850
ENSDARG00000071403	oaz1a	ornithine decarboxylase antizyme 1a	259192
ENSDARG00000021172	cyp2ad2	cytochrome P450, family 2, subfamily AD, polypeptide 2	259306
ENSDARG00000044356	tp63	tumor protein p63	260407
ENSDARG00000005675	sec61a1l	Sec61 translocon alpha 1 subunit, like	266796
ENSDARG00000014329	npm1a	nucleophosmin 1a (nucleolar phosphoprotein B23, numatrin)	266985
ENSDARG00000029072	klf6a	Kruppel-like factor 6a	280650
ENSDARG00000052348	smarca5	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	282615
ENSDARG00000002731	sdc2	syndecan 2	282667
ENSDARG00000090912	npc2	Niemann-Pick disease, type C2	282673
ENSDARG00000056160	hspd1	heat shock 60 protein 1	282676
ENSDARG00000045155	phf5a	PHD finger protein 5A	286774
ENSDARG00000017696	diexf	digestive organ expansion factor homolog	286787
ENSDARG00000016153	dag1	dystroglycan 1	286829
ENSDARG00000021948	tnc	tenascin C	30037
ENSDARG00000012671	inhbaa	inhibin, beta Aa	30072
ENSDARG00000052856	khdrbs1a	KH domain containing, RNA binding, signal transduction associated 1a	30082
ENSDARG00000035327	ckma	creatine kinase, muscle a	30095
ENSDARG00000013505	ube2kb	ubiquitin-conjugating enzyme E2Kb (UBC1 homolog, yeast)	30100
ENSDARG00000025641	gli2a	GLI family zinc finger 2a	30154
ENSDARG00000067544	tcf15	transcription factor 15 (basic helix-loop-helix)	30159
ENSDARG00000102470	mpp7a	membrane protein, palmitoylated 7a (MAGUK p55 subfamily member 7)	30166
ENSDARG00000003487	nup93	nucleoporin 93	30172
ENSDARG00000026531	alcama	activated leukocyte cell adhesion molecule a	30194
ENSDARG00000004870	psen1	presenilin 1	30221
ENSDARG00000002952	smo	smoothened, frizzled class receptor	30225
ENSDARG00000040777	inhbb	inhibin, beta B	30275
ENSDARG00000013087	ndrg3a	ndrg family member 3a	30286
ENSDARG00000006514	her6	hairy-related 6	30288
ENSDARG00000104808	jak2a	Janus kinase 2a	30307
ENSDARG00000033683	tpma	alpha-tropomyosin	30324
ENSDARG00000011166	cahz	carbonic anhydrase	30331
ENSDARG00000095019	lmo2	LIM domain only 2 (rhombotin-like 1)	30332
ENSDARG00000052695	nr2f1a	nuclear receptor subfamily 2, group F, member 1a	30418
ENSDARG00000020890	tmod4	tropomodulin 4 (muscle)	30441
ENSDARG00000024844	max	myc associated factor X	30467
ENSDARG00000097478	qkia	QKI, KH domain containing, RNA binding a	30471
ENSDARG00000013477	gata1a	GATA binding protein 1a	30481
ENSDARG00000019644	ldhba	lactate dehydrogenase Ba	30497
ENSDARG00000007369	tcf7l1b	transcription factor 7-like 1b (T-cell specific, HMG-box)	30556
ENSDARG00000014986	acvr1l	activin A receptor, type I like	30615
ENSDARG00000033443	mdm2	MDM2 oncogene, E3 ubiquitin protein ligase	30637
ENSDARG00000012234	psme3	proteasome activator subunit 3	30649
ENSDARG00000004932	anos1b	anosmin 1b	30652
ENSDARG00000000151	thraa	thyroid hormone receptor alpha a	30670
ENSDARG00000018004	nkx2.5	NK2 homeobox 5	30696
ENSDARG00000011027	fgfr1a	fibroblast growth factor receptor 1a	30705
ENSDARG00000006963	cse1l	CSE1 chromosome segregation 1-like (yeast)	30707
ENSDARG00000018643	igf2a	insulin-like growth factor 2a	30710
ENSDARG00000038695	elavl1	ELAV like RNA binding protein 1	30736
ENSDARG00000019930	tal1	T-cell acute lymphocytic leukemia 1	30766
ENSDARG00000026784	robo1	roundabout, axon guidance receptor, homolog 1 (Drosophila)	30769
ENSDARG00000005645	robo3	roundabout, axon guidance receptor, homolog 3 (Drosophila)	30770
ENSDARG00000099351	igfbp1a	insulin-like growth factor binding protein 1a	317638
ENSDARG00000005772	tsr2	TSR2, 20S rRNA accumulation, homolog (S. cerevisiae)	317639
ENSDARG00000040666	nifk	nucleolar protein interacting with the FHA domain of MKI67	317644
ENSDARG00000055639	ruvbl2	RuvB-like AAA ATPase 2	317678
ENSDARG00000002591	ruvbl1	RuvB-like AAA ATPase 1	317679
ENSDARG00000008816	glud1a	glutamate dehydrogenase 1a	317737
ENSDARG00000020606	nfe2	nuclear factor, erythroid 2	317765
ENSDARG00000033539	paics	phosphoribosylaminoimidazole carboxylase, phosphoribosylaminoimidazole succinocarboxamide synthetase	321193
ENSDARG00000037960	lrrc17	leucine rich repeat containing 17	321202
ENSDARG00000031907	ptbp1b	polypyrimidine tract binding protein 1b	321220
ENSDARG00000071697	zgc:66433	zgc:66433	321250
ENSDARG00000005454	tacc3	transforming, acidic coiled-coil containing protein 3	321283
ENSDARG00000057414	phb	prohibitin	321346
ENSDARG00000074161	tnrc6b	trinucleotide repeat containing 6b	321362
ENSDARG00000029544	id2b	inhibitor of DNA binding 2, dominant negative helix-loop-helix protein, b	321364
ENSDARG00000012682	pfn2l	profilin 2 like	321383
ENSDARG00000071586	tgfbi	transforming growth factor, beta-induced	321421
ENSDARG00000036102	ctdsp2	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 2	321465
ENSDARG00000005551	hnrnph1l	heterogeneous nuclear ribonucleoprotein H1, like	321556
ENSDARG00000053691	maea	macrophage erythroblast attacher	321575
ENSDARG00000003287	wdr12	WD repeat domain 12	321652
ENSDARG00000033597	api5	apoptosis inhibitor 5	321676
ENSDARG00000016086	smurf1	SMAD specific E3 ubiquitin protein ligase 1	321695
ENSDARG00000011999	ybey	ybeY metallopeptidase	321718
ENSDARG00000040287	ywhabl	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide like	321729
ENSDARG00000059337	tgif1	TGFB-induced factor homeobox 1	321756
ENSDARG00000016132	keap1a	kelch-like ECH-associated protein 1a	321837
ENSDARG00000014244	rbmx	RNA binding motif protein, X-linked	321860
ENSDARG00000105177	ilf3b	interleukin enhancer binding factor 3b	321868
ENSDARG00000010246	prmt1	protein arginine methyltransferase 1	321974
ENSDARG00000020482	nono	non-POU domain containing, octamer-binding	321994
ENSDARG00000013655	tpd52l2b	tumor protein D52-like 2b	322103
ENSDARG00000030716	ing4	inhibitor of growth family, member 4	322113
ENSDARG00000013623	vdac2	voltage-dependent anion channel 2	322126
ENSDARG00000019614	jade3	jade family PHD finger 3	322209
ENSDARG00000045399	cct5	chaperonin containing TCP1, subunit 5 (epsilon)	322258
ENSDARG00000012458	zgc:77849	zgc:77849	322387
ENSDARG00000016412	agt	angiotensinogen	322485
ENSDARG00000010250	nqo1	NAD(P)H dehydrogenase, quinone 1	322506
ENSDARG00000041110	dnajc3a	DnaJ (Hsp40) homolog, subfamily C, member 3a	322544
ENSDARG00000071691	uqcrc2b	ubiquinol-cytochrome c reductase core protein IIb	322549
ENSDARG00000089260	dus1l	dihydrouridine synthase 1-like (S. cerevisiae)	322715
ENSDARG00000075990	acap3a	ArfGAP with coiled-coil, ankyrin repeat and PH domains 3a	322991
ENSDARG00000008803	marcksb	myristoylated alanine-rich protein kinase C substrate b	323201
ENSDARG00000059812	sin3ab	SIN3 transcription regulator family member Ab	323346
ENSDARG00000040224	krcp	kelch repeat-containing protein	323406
ENSDARG00000012495	mphosph10	M-phase phosphoprotein 10 (U3 small nucleolar ribonucleoprotein)	323426
ENSDARG00000104431	slc1a3a	solute carrier family 1 (glial high affinity glutamate transporter), member 3a	323439
ENSDARG00000070657	pa2g4b	proliferation-associated 2G4, b	323462
ENSDARG00000015352	lsg1	large 60S subunit nuclear export GTPase 1	323464
ENSDARG00000020258	ewsr1a	EWS RNA-binding protein 1a	323597
ENSDARG00000070435	vapb	VAMP (vesicle-associated membrane protein)-associated protein B and C	323628
ENSDARG00000056184	dvl2	dishevelled segment polarity protein 2	323630
ENSDARG00000003213	naa15a	N(alpha)-acetyltransferase 15, NatA auxiliary subunit a	323672
ENSDARG00000073997	srpk1a	SRSF protein kinase 1a	323679
ENSDARG00000103893	srsf2b	serine/arginine-rich splicing factor 2b	323700
ENSDARG00000006497	rtn1a	reticulon 1a	323706
ENSDARG00000104223	lmbrd1	LMBR1 domain containing 1	323720
ENSDARG00000052518	stx4	syntaxin 4	323735
ENSDARG00000011000	gtf2a1	general transcription factor IIA, 1	323974
ENSDARG00000026070	cd82b	CD82 molecule b	324137
ENSDARG00000027183	namptb	nicotinamide phosphoribosyltransferase b	324211
ENSDARG00000075682	orc6	origin recognition complex, subunit 6	324256
ENSDARG00000036778	hbs1l	HBS1-like translational GTPase	324267
ENSDARG00000053047	eif2s2	eukaryotic translation initiation factor 2, subunit 2 beta	324365
ENSDARG00000045129	fkbp10b	FK506 binding protein 10b	324381
ENSDARG00000004060	bhlhe40	basic helix-loop-helix family, member e40	324413
ENSDARG00000058660	ilf3a	interleukin enhancer binding factor 3a	324431
ENSDARG00000009754	zc3h11a	zinc finger CCCH-type containing 11A	324551
ENSDARG00000004891	pex19	peroxisomal biogenesis factor 19	324778
ENSDARG00000008107	src	v-src avian sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog	325084
ENSDARG00000002720	utp15	utp15, U3 small nucleolar ribonucleoprotein, homolog	325106
ENSDARG00000000568	ell	elongation factor RNA polymerase II	325221
ENSDARG00000055291	rab18a	RAB18A, member RAS oncogene family	325255
ENSDARG00000036577	atp6v0cb	ATPase, H+ transporting, lysosomal, V0 subunit cb	325402
ENSDARG00000037361	kdelr2b	KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2b	325464
ENSDARG00000030448	sppl2	signal peptide peptidase-like 2	325540
ENSDARG00000105287	mpp1	membrane protein, palmitoylated 1	325542
ENSDARG00000006225	ddx39aa	DEAD (Asp-Glu-Ala-Asp) box polypeptide 39Aa	325550
ENSDARG00000003216	anxa2a	annexin A2a	325557
ENSDARG00000014915	ndufab1b	NADH dehydrogenase (ubiquinone) 1, alpha/beta subcomplex, 1b	325712
ENSDARG00000102070	tbc1d10aa	TBC1 domain family, member 10Aa	325772
ENSDARG00000025693	tmem9b	TMEM9 domain family, member B	325931
ENSDARG00000013031	mta2	metastasis associated 1 family, member 2	326078
ENSDARG00000040607	rtfdc1	replication termination factor 2 domain containing 1	326100
ENSDARG00000029019	epb41b	erythrocyte membrane protein band 4.1b	326287
ENSDARG00000103980	ets2	v-ets avian erythroblastosis virus E26 oncogene homolog 2	326672
ENSDARG00000027099	psmc4	proteasome 26S subunit, ATPase 4	326884
ENSDARG00000031198	hmg20a	high mobility group 20A	326908
ENSDARG00000099510	cnn3a	calponin 3, acidic a	326931
ENSDARG00000037291	dpf2l	D4, zinc and double PHD fingers family 2, like	326933
ENSDARG00000025904	tecrb	trans-2,3-enoyl-CoA reductase b	326954
ENSDARG00000099663	cox5ab	cytochrome c oxidase subunit Vab	326962
ENSDARG00000011841	atp5l	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit g	326977
ENSDARG00000018618	cpsf6	cleavage and polyadenylation specific factor 6	327069
ENSDARG00000004046	phf6	PHD finger protein 6	327070
ENSDARG00000006691	rpl12	ribosomal protein L12	327089
ENSDARG00000013670	hyou1	hypoxia up-regulated 1	327133
ENSDARG00000043021	slc26a11	solute carrier family 26 (anion exchanger), member 11	327138
ENSDARG00000010437	fam46c	family with sequence similarity 46, member C	327154
ENSDARG00000057093	kdm5ba	lysine (K)-specific demethylase 5Ba	327168
ENSDARG00000053152	pcmtd1	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1	327176
ENSDARG00000003383	asb8	ankyrin repeat and SOCS box containing 8	327200
ENSDARG00000003931	cndp2	CNDP dipeptidase 2 (metallopeptidase M20 family)	327288
ENSDARG00000056985	tpte	transmembrane phosphatase with tensin homology	327292
ENSDARG00000045130	klhl11	kelch-like family member 11	327313
ENSDARG00000102417	psmd7	proteasome 26S subunit, non-ATPase 7	327330
ENSDARG00000041565	tnfaip1	tumor necrosis factor, alpha-induced protein 1 (endothelial)	327399
ENSDARG00000043873	arid4a	AT rich interactive domain 4A (RBP1-like)	327404
ENSDARG00000033707	jade1	jade family PHD finger 1	327437
ENSDARG00000036966	hsd3b7	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase	327462
ENSDARG00000079994	wu:fi15d04	wu:fi15d04	327519
ENSDARG00000094709	arl8	ADP-ribosylation factor-like 8	327551
ENSDARG00000036685	ccnt2a	cyclin T2a	327568
ENSDARG00000098296	gnsb	glucosamine (N-acetyl)-6-sulfatase (Sanfilippo disease IIID), b	327635
ENSDARG00000017294	gnai2b	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2b	327650
ENSDARG00000018953	gclm	glutamate-cysteine ligase, modifier subunit	333974
ENSDARG00000041217	xpo6	exportin 6	333980
ENSDARG00000102802	brdt	bromodomain, testis-specific	333996
ENSDARG00000032469	ampd3b	adenosine monophosphate deaminase 3b	333997
ENSDARG00000074790	c23h20orf24	c23h20orf24 homolog (H. sapiens)	334006
ENSDARG00000077847	olfm2a	olfactomedin 2a	334035
ENSDARG00000023028	cdv3	carnitine deficiency-associated gene expressed in ventricle 3	334102
ENSDARG00000022456	eno1a	enolase 1a, (alpha)	334116
ENSDARG00000015292	ube2g1a	ubiquitin-conjugating enzyme E2G 1a (UBC7 homolog, yeast)	334133
ENSDARG00000039605	mat1a	methionine adenosyltransferase I, alpha	334195
ENSDARG00000018426	aldh7a1	aldehyde dehydrogenase 7 family, member A1	334197
ENSDARG00000060257	zranb1a	zinc finger, RAN-binding domain containing 1a	334230
ENSDARG00000011764	asun	asunder, spermatogenesis regulator homolog (Drosphila)	334292
ENSDARG00000013946	ivns1abpb	influenza virus NS1A binding protein b	334334
ENSDARG00000058566	wu:fi42h12	wu:fi42h12	334358
ENSDARG00000059711	nol6	nucleolar protein 6 (RNA-associated)	334362
ENSDARG00000096095	buc	bucky ball	334375
ENSDARG00000008200	ugp2b	UDP-glucose pyrophosphorylase 2b	334420
ENSDARG00000037872	foxk1	forkhead box K1	334470
ENSDARG00000045513	taf3	TAF3 RNA polymerase II, TATA box binding protein (TBP)-associated facto	334474
ENSDARG00000035676	ptp4a2b	protein tyrosine phosphatase type IVA, member 2b	334483
ENSDARG00000004735	hnrnpub	heterogeneous nuclear ribonucleoprotein Ub	334490
ENSDARG00000020449	yipf3	Yip1 domain family, member 3	334511
ENSDARG00000041570	mrpl39	mitochondrial ribosomal protein L39	334588
ENSDARG00000057167	eif4g2b	eukaryotic translation initiation factor 4, gamma 2b	334618
ENSDARG00000074335	boc	BOC cell adhesion associated, oncogene regulated	334628
ENSDARG00000041631	fam192a	family with sequence similarity 192, member A	334752
ENSDARG00000027078	cnppd1	cyclin Pas1/PHO80 domain containing 1	334868
ENSDARG00000057513	mdm4	MDM4, p53 regulator	334932
ENSDARG00000036695	calcoco1a	calcium binding and coiled-coil domain 1a	334971
ENSDARG00000055798	heyl	hes-related family bHLH transcription factor with YRPW motif-like	335134
ENSDARG00000021366	fbp1a	fructose-1,6-bisphosphatase 1a	335231
ENSDARG00000046143	prkab1b	protein kinase, AMP-activated, beta 1 non-catalytic subunit, b	335232
ENSDARG00000022684	fkbp1aa	FK506 binding protein 1Aa	335335
ENSDARG00000059287	mak	male germ cell-associated kinase	335339
ENSDARG00000035890	fuca1.1	fucosidase, alpha-L- 1, tissue, tandem duplicate 1	335494
ENSDARG00000017741	g3bp1	GTPase activating protein (SH3 domain) binding protein 1	335512
ENSDARG00000006316	rpl23a	ribosomal protein L23a	335539
ENSDARG00000019404	atp5d	ATP synthase, H+ transporting, mitochondrial F1 complex, delta subunit	335709
ENSDARG00000103849	mdh1ab	malate dehydrogenase 1Ab, NAD (soluble)	335715
ENSDARG00000040485	dfna5b	deafness, autosomal dominant 5 b	335722
ENSDARG00000009724	rpn2	ribophorin II	335985
ENSDARG00000036645	rcbtb1	regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1	336007
ENSDARG00000003531	tcea1	transcription elongation factor A (SII), 1	336105
ENSDARG00000033009	h3f3c	H3 histone, family 3C	336231
ENSDARG00000031317	ppdpfb	pancreatic progenitor cell differentiation and proliferation factor b	336303
ENSDARG00000011665	aldoaa	aldolase a, fructose-bisphosphate, a	336425
ENSDARG00000021257	eif3d	eukaryotic translation initiation factor 3, subunit D	336498
ENSDARG00000056378	ifi30	interferon, gamma-inducible protein 30	336503
ENSDARG00000098820	ftr67	finTRIM family, member 67	336567
ENSDARG00000028542	si:ch211-114c12.2	si:ch211-114c12.2	336578
ENSDARG00000035018	thy1	Thy-1 cell surface antigen	336617
ENSDARG00000009350	atg3	autophagy related 3	336632
ENSDARG00000002344	tubb4b	tubulin, beta 4B class IVb	336681
ENSDARG00000025581	rpl10	ribosomal protein L10	336712
ENSDARG00000054312	slc38a6	solute carrier family 38, member 6	336741
ENSDARG00000030537	psmc1a	proteasome 26S subunit, ATPase 1a	336786
ENSDARG00000039345	drg1	developmentally regulated GTP binding protein 1	336823
ENSDARG00000024026	sdf2	stromal cell-derived factor 2	336879
ENSDARG00000030116	susd6	sushi domain containing 6	336888
ENSDARG00000045514	atp5c1	ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1	336957
ENSDARG00000105195	dnajc21	DnaJ (Hsp40) homolog, subfamily C, member 21	336984
ENSDARG00000014817	ranbp1	RAN binding protein 1	337046
ENSDARG00000043357	tbl2	transducin (beta)-like 2	337068
ENSDARG00000016470	anxa5b	annexin A5b	337132
ENSDARG00000077297	nbr1	neighbor of brca1 gene 1	337168
ENSDARG00000100742	reep5	receptor accessory protein 5	337237
ENSDARG00000035692	rps3a	ribosomal protein S3A	337240
ENSDARG00000030236	tmem30aa	transmembrane protein 30Aa	337397
ENSDARG00000006915	arl8ba	ADP-ribosylation factor-like 8Ba	337424
ENSDARG00000028976	pus3	pseudouridylate synthase 3	337487
ENSDARG00000076318	atp6v1ab	ATPase, H+ transporting, lysosomal, V1 subunit Ab	337583
ENSDARG00000069763	etv5a	ets variant 5a	337626
ENSDARG00000019881	bsg	basigin	337692
ENSDARG00000018602	rab5aa	RAB5A, member RAS oncogene family, a	337737
ENSDARG00000039830	gng5	guanine nucleotide binding protein (G protein), gamma 5	337838
ENSDARG00000037639	nkx3.2	NK3 homeobox 2	337865
ENSDARG00000006524	supt6h	SPT6 homolog, histone chaperone	337866
ENSDARG00000042835	tfdp2	transcription factor Dp-2	338204
ENSDARG00000016607	echdc2	enoyl CoA hydratase domain containing 2	338247
ENSDARG00000007682	ppdpfa	pancreatic progenitor cell differentiation and proliferation factor a	338304
ENSDARG00000025436	msrb1a	methionine sulfoxide reductase B1a	352916
ENSDARG00000023220	selt2	selenoprotein T, 2	352917
ENSDARG00000088048	fgf18a	fibroblast growth factor 18a	359829
ENSDARG00000061226	timp2a	TIMP metallopeptidase inhibitor 2a	359835
ENSDARG00000037654	pmm2	phosphomannomutase 2	368229
ENSDARG00000004311	ldlrap1a	low density lipoprotein receptor adaptor protein 1a	368278
ENSDARG00000035957	gmnn	geminin, DNA replication inhibitor	368320
ENSDARG00000054271	cdkn1bb	cyclin-dependent kinase inhibitor 1Bb	368329
ENSDARG00000014013	lbr	lamin B receptor	368360
ENSDARG00000000019	ube2h	ubiquitin-conjugating enzyme E2H (UBC8 homolog, yeast)	368425
ENSDARG00000001442	inppl1b	inositol polyphosphate phosphatase-like 1b	368433
ENSDARG00000028661	cntfr	ciliary neurotrophic factor receptor	368438
ENSDARG00000001220	mycbp2	MYC binding protein 2	368439
ENSDARG00000000476	pms1	PMS1 homolog 1, mismatch repair system component	368631
ENSDARG00000079605	prmt5	protein arginine methyltransferase 5	368664
ENSDARG00000007989	nedd8	neural precursor cell expressed, developmentally down-regulated 8	368667
ENSDARG00000039578	pa2g4a	proliferation-associated 2G4, a	368737
ENSDARG00000042853	ivd	isovaleryl-CoA dehydrogenase	368775
ENSDARG00000014159	mtdha	metadherin a	368910
ENSDARG00000045367	tuba1b	tubulin, alpha 1b	373080
ENSDARG00000022303	higd1a	HIG1 hypoxia inducible domain family, member 1A	373084
ENSDARG00000003035	hspa9	heat shock protein 9	373085
ENSDARG00000004392	hdr	hematopoietic death receptor	373093
ENSDARG00000008363	mcl1b	myeloid cell leukemia 1b	373102
ENSDARG00000016143	xiap	X-linked inhibitor of apoptosis	373108
ENSDARG00000058088	aifm1	apoptosis-inducing factor, mitochondrion-associated 1	373125
ENSDARG00000051746	cecr1a	cat eye syndrome chromosome region, candidate 1a	373884
ENSDARG00000006603	csrp1a	cysteine and glycine-rich protein 1a	378726
ENSDARG00000012684	atp2b1a	ATPase, Ca++ transporting, plasma membrane 1a	378746
ENSDARG00000037618	ddit4	DNA-damage-inducible transcript 4	378866
ENSDARG00000039211	zgc:77439	zgc:77439	378987
ENSDARG00000003570	hsp90b1	heat shock protein 90, beta (grp94), member 1	386590
ENSDARG00000012899	ddx49	DEAD (Asp-Glu-Ala-Asp) box polypeptide 49	386632
ENSDARG00000029075	pfkfb4b	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4b	386663
ENSDARG00000037997	tubb5	tubulin, beta 5	386701
ENSDARG00000058868	apc	adenomatous polyposis coli	386762
ENSDARG00000044167	padi2	peptidyl arginine deiminase, type II	386792
ENSDARG00000020232	eif6	eukaryotic translation initiation factor 6	386850
ENSDARG00000036967	smox	spermine oxidase	387290
ENSDARG00000031100	ivns1abpa	influenza virus NS1A binding protein a	387591
ENSDARG00000007092	xab2	XPA binding protein 2	387600
ENSDARG00000020986	ctu1	cytosolic thiouridylase subunit 1 homolog (S. pombe)	393098
ENSDARG00000043972	ppp2r3c	protein phosphatase 2, regulatory subunit B'', gamma	393100
ENSDARG00000098433	utp6	UTP6, small subunit (SSU) processome component, homolog (yeast)	393107
ENSDARG00000042978	cyp2p6	cytochrome P450, family 2, subfamily P, polypeptide 6	393108
ENSDARG00000052419	ankrd12	ankyrin repeat domain 12	393119
ENSDARG00000019581	uso1	USO1 vesicle transport factor	393124
ENSDARG00000004160	reep3b	receptor accessory protein 3b	393130
ENSDARG00000104177	cpne3	copine III	393136
ENSDARG00000020764	slmapb	sarcolemma associated protein b	393146
ENSDARG00000016255	chmp4ba	charged multivesicular body protein 4Ba	393164
ENSDARG00000042630	hebp2	heme binding protein 2	393167
ENSDARG00000044766	mitd1	MIT, microtubule interacting and transport, domain containing 1	393170
ENSDARG00000056984	rad9a	RAD9 checkpoint clamp component A	393176
ENSDARG00000002967	pdap1b	pdgfa associated protein 1b	393179
ENSDARG00000058746	ubap1	ubiquitin associated protein 1	393183
ENSDARG00000090219	wdr45	WD repeat domain 45	393200
ENSDARG00000036848	slc43a2a	solute carrier family 43 (amino acid system L transporter), member 2a	393221
ENSDARG00000079578	rbpms2b	RNA binding protein with multiple splicing 2b	393229
ENSDARG00000002298	ankrd22	ankyrin repeat domain 22	393244
ENSDARG00000098075	sh3bgrl3	SH3 domain binding glutamate-rich protein like 3	393248
ENSDARG00000025858	zgc:56525	zgc:56525	393249
ENSDARG00000013082	uap1l1	UDP-N-acetylglucosamine pyrophosphorylase 1, like 1	393264
ENSDARG00000007405	strap	serine/threonine kinase receptor associated protein	393274
ENSDARG00000069878	snu13a	SNU13 homolog, small nuclear ribonucleoprotein a (U4/U6.U5)	393282
ENSDARG00000023160	snrnp40	small nuclear ribonucleoprotein 40 (U5)	393292
ENSDARG00000028957	maff	v-maf avian musculoaponeurotic fibrosarcoma oncogene homolog F	393307
ENSDARG00000045877	ube2nb	ubiquitin-conjugating enzyme E2Nb	393313
ENSDARG00000040286	ubl7b	ubiquitin-like 7b (bone marrow stromal cell-derived)	393331
ENSDARG00000005704	eps8l3b	EPS8-like 3b	393332
ENSDARG00000040657	wipi1	WD repeat domain, phosphoinositide interacting 1	393362
ENSDARG00000004525	zgc:63882	zgc:63882	393373
ENSDARG00000036040	atg13	ATG13 autophagy related 13 homolog (S. cerevisiae)	393405
ENSDARG00000016775	aqr	aquarius intron-binding spliceosomal factor	393436
ENSDARG00000016481	ptpn2a	protein tyrosine phosphatase, non-receptor type 2, a	393438
ENSDARG00000013317	pygmb	phosphorylase, glycogen, muscle b	393444
ENSDARG00000007449	slc25a39	solute carrier family 25, member 39	393458
ENSDARG00000051902	prmt7	protein arginine methyltransferase 7	393475
ENSDARG00000037860	cox6b2	cytochrome c oxidase subunit VIb polypeptide 2	393478
ENSDARG00000042777	ndufa11	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 11	393497
ENSDARG00000033436	mboat7	membrane bound O-acyltransferase domain containing 7	393509
ENSDARG00000001880	stx3a	syntaxin 3A	393515
ENSDARG00000051756	pdhx	pyruvate dehydrogenase complex, component X	393532
ENSDARG00000039400	polr1c	polymerase (RNA) I polypeptide C	393538
ENSDARG00000043581	gadd45aa	growth arrest and DNA-damage-inducible, alpha, a	393548
ENSDARG00000012892	ammecr1	Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1 homolog (human)	393553
ENSDARG00000017388	gstt1b	glutathione S-transferase theta 1b	393556
ENSDARG00000079848	gmps	guanine monophosphate synthase	393559
ENSDARG00000055857	dopey2	dopey family member 2	393582
ENSDARG00000031098	timm50	translocase of inner mitochondrial membrane 50 homolog (S. cerevisiae)	393638
ENSDARG00000045661	irf7	interferon regulatory factor 7	393650
ENSDARG00000098355	atp5h	ATP synthase, H+ transporting, mitochondrial Fo complex, subunit d	393675
ENSDARG00000013414	lin7a	lin-7 homolog A (C. elegans)	393682
ENSDARG00000014867	rpl8	ribosomal protein L8	393686
ENSDARG00000028889	ndufb10	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 10	393703
ENSDARG00000003151	skp1	S-phase kinase-associated protein 1	393716
ENSDARG00000013044	ndufv2	NADH dehydrogenase (ubiquinone) flavoprotein 2	393720
ENSDARG00000098588	gchfr	GTP cyclohydrolase I feedback regulator	393735
ENSDARG00000008706	paip2b	poly(A) binding protein interacting protein 2B	393739
ENSDARG00000059304	chchd2	coiled-coil-helix-coiled-coil-helix domain containing 2	393740
ENSDARG00000043359	rmnd5b	required for meiotic nuclear division 5 homolog B	393747
ENSDARG00000016676	gnao1a	guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O, a	393760
ENSDARG00000038076	romo1	reactive oxygen species modulator 1	393770
ENSDARG00000037259	ndufb6	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 6	393781
ENSDARG00000052625	fkbp1b	FK506 binding protein 1b	393785
ENSDARG00000056642	hdac9b	histone deacetylase 9b	393789
ENSDARG00000035719	arl5c	ADP-ribosylation factor-like 5C	393819
ENSDARG00000033789	ndufb7	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 7	393821
ENSDARG00000010113	ndufb8	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 8	393829
ENSDARG00000026801	stau2	staufen double-stranded RNA binding protein 2	393899
ENSDARG00000020497	rab7	RAB7, member RAS oncogene family	393902
ENSDARG00000031971	kdelc1	KDEL (Lys-Asp-Glu-Leu) containing 1	393905
ENSDARG00000012946	syap1	synapse associated protein 1	393916
ENSDARG00000016239	psmd13	proteasome 26S subunit, non-ATPase 13	393922
ENSDARG00000002271	zfand5b	zinc finger, AN1-type domain 5b	393923
ENSDARG00000102612	slc15a4	solute carrier family 15 (oligopeptide transporter), member 4	393932
ENSDARG00000069708	cdc34a	cell division cycle 34 homolog (S. cerevisiae) a	393933
ENSDARG00000021647	gnai1	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1	393946
ENSDARG00000076526	gar1	GAR1 homolog, ribonucleoprotein	393950
ENSDARG00000011418	sigmar1	sigma non-opioid intracellular receptor 1	393952
ENSDARG00000041581	znf143b	zinc finger protein 143b	393954
ENSDARG00000037514	hdac3	histone deacetylase 3	393965
ENSDARG00000038074	ergic3	ERGIC and golgi 3	393990
ENSDARG00000090778	ttll1	tubulin tyrosine ligase-like family, member 1	393994
ENSDARG00000090585	gpc1b	glypican 1b	393995
ENSDARG00000010442	rnf11a	ring finger protein 11a	393996
ENSDARG00000013561	pgm1	phosphoglucomutase 1	394000
ENSDARG00000035427	surf6	surfeit 6	394040
ENSDARG00000002002	lmcd1	LIM and cysteine-rich domains 1	394045
ENSDARG00000018106	eif2b3	eukaryotic translation initiation factor 2B, subunit 3 gamma	394049
ENSDARG00000104555	sh2d3cb	SH2 domain containing 3Cb	394051
ENSDARG00000102978	eif4a3	eukaryotic translation initiation factor 4A3	394053
ENSDARG00000045680	tnpo3	transportin 3	394062
ENSDARG00000003200	foxm1	forkhead box M1	394072
ENSDARG00000035324	hnrpl	heterogeneous nuclear ribonucleoprotein L	394074
ENSDARG00000045172	minpp1b	multiple inositol-polyphosphate phosphatase 1b	394075
ENSDARG00000054578	arl6ip1	ADP-ribosylation factor-like 6 interacting protein 1	394087
ENSDARG00000010789	homer3	homer scaffolding protein 3	394088
ENSDARG00000027803	sbds	Shwachman-Bodian-Diamond syndrome	394096
ENSDARG00000011545	arrb2b	arrestin, beta 2b	394099
ENSDARG00000011555	spag7	sperm associated antigen 7	394100
ENSDARG00000016375	asns	asparagine synthetase	394138
ENSDARG00000044688	dusp4	dual specificity phosphatase 4	394146
ENSDARG00000020544	rem1	RAS (RAD and GEM)-like GTP-binding 1	394149
ENSDARG00000017775	atp5g3a	ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9), genome duplicate a	394151
ENSDARG00000012295	bcs1l	BC1 (ubiquinol-cytochrome c reductase) synthesis-like	394157
ENSDARG00000012572	polr3f	polymerase (RNA) III (DNA directed) polypeptide F	394162
ENSDARG00000056601	plekha3	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3	394182
ENSDARG00000021220	hmgcl	3-hydroxymethyl-3-methylglutaryl-CoA lyase	394190
ENSDARG00000008383	arpc1a	actin related protein 2/3 complex, subunit 1A	394243
ENSDARG00000037203	insig2	insulin induced gene 2	399645
ENSDARG00000039130	cdkn3	cyclin-dependent kinase inhibitor 3	402796
ENSDARG00000075380	kri1	KRI1 homolog	402800
ENSDARG00000003757	cnpy1	canopy1	402819
ENSDARG00000037867	atp5j2	ATP synthase, H+ transporting, mitochondrial Fo complex, subunit F2	402883
ENSDARG00000005799	smim14	small integral membrane protein 14	402894
ENSDARG00000056307	znf706	zinc finger protein 706	402905
ENSDARG00000071116	eepd1	endonuclease/exonuclease/phosphatase family domain containing 1	402965
ENSDARG00000011125	snrpb	small nuclear ribonucleoprotein polypeptides B and B1	402966
ENSDARG00000004724	tcea3	transcription elongation factor A (SII), 3	402983
ENSDARG00000011740	u2af2b	U2 small nuclear RNA auxiliary factor 2b	402989
ENSDARG00000044685	nr0b2a	nuclear receptor subfamily 0, group B, member 2a	403010
ENSDARG00000051857	tes	testis derived transcript (3 LIM domains)	403032
ENSDARG00000023062	zgc:85866	cysteine-rich, angiogenic inducer, 61	403033
ENSDARG00000054533	araf	A-Raf proto-oncogene, serine/threonine kinase	403063
ENSDARG00000003259	loxa	lysyl oxidase a	404621
ENSDARG00000027491	uros	uroporphyrinogen III synthase	404731
ENSDARG00000045143	hbbe2	hemoglobin beta embryonic-2	405772
ENSDARG00000091555	ostf1	osteoclast stimulating factor 1	405783
ENSDARG00000016233	sdr16c5a	short chain dehydrogenase/reductase family 16C, member 5a	405814
ENSDARG00000018593	parp16	poly (ADP-ribose) polymerase family, member 16	405842
ENSDARG00000038910	pccb	propionyl CoA carboxylase, beta polypeptide	405861
ENSDARG00000038000	crls1	cardiolipin synthase 1	405867
ENSDARG00000012591	pdcd10b	programmed cell death 10b	405869
ENSDARG00000039667	mrpl38	mitochondrial ribosomal protein L38	405881
ENSDARG00000100588	rpl36	ribosomal protein L36	405888
ENSDARG00000041232	rps29	ribosomal protein S29	405889
ENSDARG00000036721	tomm40l	translocase of outer mitochondrial membrane 40 homolog, like	405895
ENSDARG00000051916	cdk7	cyclin-dependent kinase 7	405897
ENSDARG00000021372	tob1b	transducer of ERBB2, 1b	406245
ENSDARG00000011613	rbm39a	RNA binding motif protein 39a	406251
ENSDARG00000053912	fbl	fibrillarin	406275
ENSDARG00000020311	cnih1	cornichon family AMPA receptor auxiliary protein 1	406282
ENSDARG00000038900	acadm	acyl-CoA dehydrogenase, C-4 to C-12 straight chain	406283
ENSDARG00000056473	chaf1b	chromatin assembly factor 1, subunit B	406285
ENSDARG00000023394	slc37a2	solute carrier family 37 (glucose-6-phosphate transporter), member 2	406287
ENSDARG00000019332	ndufb4	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 4	406306
ENSDARG00000103163	tomm20a	translocase of outer mitochondrial membrane 20	406309
ENSDARG00000032997	rnf185	ring finger protein 185	406310
ENSDARG00000007216	abce1	ATP-binding cassette, sub-family E (OABP), member 1	406324
ENSDARG00000037559	uba1	ubiquitin-like modifier activating enzyme 1	406335
ENSDARG00000029292	zgc:55943	zgc:55943	406337
ENSDARG00000100515	dusp1	dual specificity phosphatase 1	406340
ENSDARG00000100741	cdc20	cell division cycle 20 homolog	406353
ENSDARG00000103404	uchl5	ubiquitin carboxyl-terminal hydrolase L5	406357
ENSDARG00000098753	elmo1	engulfment and cell motility 1 (ced-12 homolog, C. elegans)	406364
ENSDARG00000101047	rtcb	RNA 2',3'-cyclic phosphate and 5'-OH ligase	406376
ENSDARG00000043371	mdh2	malate dehydrogenase 2, NAD (mitochondrial)	406405
ENSDARG00000013732	vta1	vesicle (multivesicular body) trafficking 1	406414
ENSDARG00000009534	wls	wntless Wnt ligand secretion mediator	406420
ENSDARG00000021346	pdhb	pyruvate dehydrogenase (lipoamide) beta	406428
ENSDARG00000033971	prrx1a	paired related homeobox 1a	406431
ENSDARG00000020218	amfr	autocrine motility factor receptor, E3 ubiquitin protein ligase a	406442
ENSDARG00000037284	ptges3a	prostaglandin E synthase 3a (cytosolic)	406449
ENSDARG00000020114	slc20a1a	solute carrier family 20, member 1a	406458
ENSDARG00000013307	rpl19	ribosomal protein L19	406489
ENSDARG00000034470	aldoab	aldolase a, fructose-bisphosphate, b	406496
ENSDARG00000032708	arl4cb	ADP-ribosylation factor-like 4Cb	406531
ENSDARG00000006125	csnk1db	casein kinase 1, delta b	406533
ENSDARG00000013856	amy2a	amylase, alpha 2A (pancreatic)	406539
ENSDARG00000042534	rsrc2	arginine/serine-rich coiled-coil 2	406566
ENSDARG00000007603	stxbp2	syntaxin binding protein 2	406578
ENSDARG00000058148	dnajc7	DnaJ (Hsp40) homolog, subfamily C, member 7	406579
ENSDARG00000099241	ppp2cb	protein phosphatase 2, catalytic subunit, beta isozyme	406582
ENSDARG00000016156	fam53b	family with sequence similarity 53, member B	406586
ENSDARG00000099865	hnrnpabb	heterogeneous nuclear ribonucleoprotein A/Bb	406594
ENSDARG00000017757	pik3cg	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma	406598
ENSDARG00000014313	atp5j	ATP synthase, H+ transporting, mitochondrial Fo complex, subunit F6	406599
ENSDARG00000014428	ppp2r5d	protein phosphatase 2, regulatory subunit B', delta	406610
ENSDARG00000098635	irf2bp2b	interferon regulatory factor 2 binding protein 2b	406614
ENSDARG00000036942	gpd1c	glycerol-3-phosphate dehydrogenase 1c	406615
ENSDARG00000100363	dcun1d5	DCN1, defective in cullin neddylation 1, domain containing 5 (S. cerevisiae)	406622
ENSDARG00000039150	lgmn	legumain	406625
ENSDARG00000018010	crtap	cartilage associated protein	406626
ENSDARG00000042069	pebp1	phosphatidylethanolamine binding protein 1	406627
ENSDARG00000033666	pi4k2a	phosphatidylinositol 4-kinase type 2 alpha	406667
ENSDARG00000025269	pdcd6ip	programmed cell death 6 interacting protein	406669
ENSDARG00000028614	mospd1	motile sperm domain containing 1	406678
ENSDARG00000053058	rps11	ribosomal protein S11	406686
ENSDARG00000010279	scamp2	secretory carrier membrane protein 2	406687
ENSDARG00000043209	nsun5	NOP2/Sun domain family, member 5	406690
ENSDARG00000030106	stmn4	stathmin-like 4	406710
ENSDARG00000039279	golga5	golgin A5	406720
ENSDARG00000087229	exoc7	exocyst complex component 7	406723
ENSDARG00000099499	ndufa4l	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex 4, like	406726
ENSDARG00000030573	nudt1	nudix (nucleoside diphosphate linked moiety X)-type motif 1	406727
ENSDARG00000045843	apex1	APEX nuclease (multifunctional DNA repair enzyme) 1	406730
ENSDARG00000013122	maf1	MAF1 homolog, negative regulator of RNA polymerase III	406750
ENSDARG00000103978	sh3bp5b	SH3-domain binding protein 5b (BTK-associated)	406767
ENSDARG00000045199	zgc:55262	zgc:55262	406768
ENSDARG00000044431	ppig	peptidylprolyl isomerase G (cyclophilin G)	406773
ENSDARG00000003808	aqp3a	aquaporin 3a	406777
ENSDARG00000012314	usp25	ubiquitin specific peptidase 25	406790
ENSDARG00000104372	gnb1b	guanine nucleotide binding protein (G protein), beta polypeptide 1b	406796
ENSDARG00000103553	sf3b3	splicing factor 3b, subunit 3	406824
ENSDARG00000023820	faxdc2	fatty acid hydroxylase domain containing 2	406828
ENSDARG00000019223	arglu1a	arginine and glutamate rich 1a	406834
ENSDARG00000036831	rnf41	ring finger protein 41	406837
ENSDARG00000002184	igbp1	immunoglobulin (CD79A) binding protein 1	406843
ENSDARG00000018022	msh2	mutS homolog 2 (E. coli)	406845
ENSDARG00000020926	creb3l3l	cAMP responsive element binding protein 3-like 3 like	406853
ENSDARG00000038185	gh1	growth hormone 1	407639
ENSDARG00000004171	rabac1	Rab acceptor 1 (prenylated)	407650
ENSDARG00000055996	rps8a	ribosomal protein S8a	407690
ENSDARG00000042535	actc1a	actin, alpha, cardiac muscle 1a	408256
ENSDARG00000004785	cops2	COP9 signalosome subunit 2	415145
ENSDARG00000038566	gnptg	N-acetylglucosamine-1-phosphate transferase, gamma subunit	415147
ENSDARG00000091402	eif2b1	eukaryotic translation initiation factor 2B, subunit 1 alpha	415150
ENSDARG00000054433	yipf6	Yip1 domain family, member 6	415186
ENSDARG00000015862	rpl5b	ribosomal protein L5b	415196
ENSDARG00000055903	luc7l	LUC7-like (S. cerevisiae)	415206
ENSDARG00000035573	zgc:86811	zgc:86811	415208
ENSDARG00000020279	efcab7	EF-hand calcium binding domain 7	415210
ENSDARG00000001241	puf60b	poly-U binding splicing factor b	415211
ENSDARG00000028027	trim63a	tripartite motif containing 63a	415223
ENSDARG00000044241	dram2b	DNA-damage regulated autophagy modulator 2b	415225
ENSDARG00000043509	rpl11	ribosomal protein L11	415229
ENSDARG00000033370	ppil3	peptidylprolyl isomerase (cyclophilin)-like 3	415236
ENSDARG00000041592	dcun1d2b	DCN1, defective in cullin neddylation 1, domain containing 2b	415246
ENSDARG00000104571	gadd45ab	growth arrest and DNA-damage-inducible, alpha, b	431763
ENSDARG00000087188	nfil3-6	nuclear factor, interleukin 3 regulated, member 6	431765
ENSDARG00000018658	aar2	AAR2 splicing factor homolog (S. cerevisiae)	431768
ENSDARG00000026198	enoph1	enolase-phosphatase 1	431773
ENSDARG00000044276	spp1	secreted phosphoprotein 1	432385
ENSDARG00000041870	ift172	intraflagellar transport 172	432389
ENSDARG00000038066	kpna2	karyopherin alpha 2 (RAG cohort 1, importin alpha 1)	436607
ENSDARG00000005525	acy3.2	aspartoacylase (aminocyclase) 3, tandem duplicate 2	436619
ENSDARG00000089354	tspan4a	tetraspanin 4a	436620
ENSDARG00000016649	akr7a3	aldo-keto reductase family 7, member A3 (aflatoxin aldehyde reductase)	436642
ENSDARG00000038567	tsr3	TSR3, 20S rRNA accumulation, homolog (S. cerevisiae)	436643
ENSDARG00000057630	galm	galactose mutarotase	436646
ENSDARG00000053485	aldh6a1	aldehyde dehydrogenase 6 family, member A1	436647
ENSDARG00000038693	gng7	guanine nucleotide binding protein (G protein), gamma 7	436670
ENSDARG00000104907	ing2	inhibitor of growth family, member 2	436721
ENSDARG00000058297	timm13	translocase of inner mitochondrial membrane 13 homolog (yeast)	436738
ENSDARG00000102590	polr3h	polymerase (RNA) III (DNA directed) polypeptide H	436749
ENSDARG00000016238	arl6ip5b	ADP-ribosylation factor-like 6 interacting protein 5b	436790
ENSDARG00000045543	atp6v1f	ATPase, H+ transporting, lysosomal, V1 subunit F	436799
ENSDARG00000044402	nop16	NOP16 nucleolar protein homolog (yeast)	436807
ENSDARG00000027547	zgc:92789	zgc:92789	436818
ENSDARG00000037855	taf11	TAF11 RNA polymerase II, TATA box binding protein (TBP)-associated factor	436821
ENSDARG00000052712	suclg1	succinate-CoA ligase, alpha subunit	436850
ENSDARG00000057241	tnfsf10	tumor necrosis factor (ligand) superfamily, member 10	436866
ENSDARG00000023591	nrbf2b	nuclear receptor binding factor 2b	436886
ENSDARG00000022183	gsto1	glutathione S-transferase omega 1	436894
ENSDARG00000029443	zgc:92242	zgc:92242	436899
ENSDARG00000005104	limk2	LIM domain kinase 2	436924
ENSDARG00000017728	phb2b	prohibitin 2b	436954
ENSDARG00000096829	blvrb	biliverdin reductase B	436959
ENSDARG00000037883	prcp	prolylcarboxypeptidase (angiotensinase C)	436967
ENSDARG00000089517	zgc:92594	zgc:92594	436996
ENSDARG00000035835	eef2k	eukaryotic elongation factor 2 kinase	437013
ENSDARG00000020595	gnl3l	guanine nucleotide binding protein-like 3 (nucleolar)-like	442932
ENSDARG00000104508	slc10a7	solute carrier family 10, member 7	445025
ENSDARG00000019778	rps6	ribosomal protein S6	445028
ENSDARG00000069734	zgc:92880	zgc:92880	445037
ENSDARG00000029533	rpl18	ribosomal protein L18	445038
ENSDARG00000070539	arf3a	ADP-ribosylation factor 3a	445047
ENSDARG00000013749	zgc:92113	zgc:92113	445054
ENSDARG00000008811	cmtm3	CKLF-like MARVEL transmembrane domain containing 3	445074
ENSDARG00000040695	fkbp14	FK506 binding protein 14	445077
ENSDARG00000040538	spsb4b	splA/ryanodine receptor domain and SOCS box containing 4b	445080
ENSDARG00000014053	olfm1b	olfactomedin 1b	445092
ENSDARG00000005023	fkbp9	FK506 binding protein 9	445126
ENSDARG00000038608	sdhc	succinate dehydrogenase complex, subunit C, integral membrane protein	445129
ENSDARG00000033376	chchd4a	coiled-coil-helix-coiled-coil-helix domain containing 4a	445144
ENSDARG00000051851	ctu2	cytosolic thiouridylase subunit 2 homolog (S. pombe)	445166
ENSDARG00000026183	polr2eb	polymerase (RNA) II (DNA directed) polypeptide E, b	445170
ENSDARG00000043010	camk2d1	calcium/calmodulin-dependent protein kinase (CaM kinase) II delta 1	445208
ENSDARG00000035907	fam49a	family with sequence similarity 49, member A	445212
ENSDARG00000093007	mphosph6	M-phase phosphoprotein 6	445224
ENSDARG00000036811	ifrd2	interferon-related developmental regulator 2	445227
ENSDARG00000055635	crk	v-crk avian sarcoma virus CT10 oncogene homolog	445234
ENSDARG00000023989	pef1	penta-EF-hand domain containing 1	445249
ENSDARG00000022340	ufc1	ubiquitin-fold modifier conjugating enzyme 1	445256
ENSDARG00000015315	psmc5	proteasome 26S subunit, ATPase 5	445285
ENSDARG00000015123	zgc:101000	zgc:101000	445317
ENSDARG00000021607	negr1	neuronal growth regulator 1	445374
ENSDARG00000025854	ddx51	DEAD (Asp-Glu-Ala-Asp) box polypeptide 51	445387
ENSDARG00000030139	sdhdb	succinate dehydrogenase complex, subunit D, integral membrane protein b	445500
ENSDARG00000041113	wdr18	WD repeat domain 18	445819
ENSDARG00000078592	nomo	nodal modulator	446115
ENSDARG00000034852	nt5c2l1	5'-nucleotidase, cytosolic II, like 1	447810
ENSDARG00000016830	rimkla	ribosomal modification protein rimK-like family member A	447815
ENSDARG00000014179	pfkma	phosphofructokinase, muscle a	447836
ENSDARG00000056583	ndufs6	NADH dehydrogenase (ubiquinone) Fe-S protein 6	447913
ENSDARG00000067981	zgc:103697	zgc:103697	447921
ENSDARG00000099667	snrpg	small nuclear ribonucleoprotein polypeptide G	447922
ENSDARG00000075677	mrpl17	mitochondrial ribosomal protein L17	447945
ENSDARG00000069706	prmt6	protein arginine methyltransferase 6	448867
ENSDARG00000101116	vps33a	vacuolar protein sorting 33A	448942
ENSDARG00000007135	cnot3a	CCR4-NOT transcription complex, subunit 3a	449540
ENSDARG00000007247	ric8a	RIC8 guanine nucleotide exchange factor A	449546
ENSDARG00000014690	rps4x	ribosomal protein S4, X-linked	449547
ENSDARG00000014746	rbfox1	RNA binding protein, fox-1 homolog (C. elegans) 1	449554
ENSDARG00000045999	saa	serum amyloid A	449557
ENSDARG00000013250	tars	threonyl-tRNA synthetase	449661
ENSDARG00000058285	cpt1b	carnitine palmitoyltransferase 1B (muscle)	449677
ENSDARG00000024141	cav3	caveolin 3	449679
ENSDARG00000036190	txnl4a	thioredoxin-like 4A	449780
ENSDARG00000033201	zgc:101840	zgc:101840	449795
ENSDARG00000086342	zgc:101566	zgc:101566	449823
ENSDARG00000102615	fra10ac1	FRA10A associated CGG repeat 1	449836
ENSDARG00000038030	rbx1	ring-box 1, E3 ubiquitin protein ligase	449846
ENSDARG00000015653	tnip1	TNFAIP3 interacting protein 1	449958
ENSDARG00000040443	polr2i	polymerase (RNA) II (DNA directed) polypeptide I	449992
ENSDARG00000004270	atl3	atlastin 3	449995
ENSDARG00000043003	pcyt2	phosphate cytidylyltransferase 2, ethanolamine	450016
ENSDARG00000070431	fip1l1b	FIP1 like 1b (S. cerevisiae)	450021
ENSDARG00000053395	cdkn2aipnl	CDKN2A interacting protein N-terminal like	450034
ENSDARG00000006392	exosc9	exosome component 9	450057
ENSDARG00000017781	hsd17b10	hydroxysteroid (17-beta) dehydrogenase 10	450078
ENSDARG00000024654	pgm3	phosphoglucomutase 3	474321
ENSDARG00000003169	magi1b	membrane associated guanylate kinase, WW and PDZ domain containing 1b	474349
ENSDARG00000044874	zgc:92107	zgc:92107	492329
ENSDARG00000070801	opa1	optic atrophy 1 (autosomal dominant)	492332
ENSDARG00000026941	fbxl4	F-box and leucine-rich repeat protein 4	492349
ENSDARG00000026322	dhrs13a.1	dehydrogenase/reductase (SDR family) member 13a, tandem duplicate 1	492491
ENSDARG00000011122	pptc7a	PTC7 protein phosphatase homolog a	492506
ENSDARG00000040453	wdfy2	WD repeat and FYVE domain containing 2	492636
ENSDARG00000035859	angptl4	angiopoietin-like 4	492647
ENSDARG00000057218	tbc1d15	TBC1 domain family, member 15	492676
ENSDARG00000052522	snx11	sorting nexin 11	492678
ENSDARG00000035056	fgf13a	fibroblast growth factor 13a	492758
ENSDARG00000004325	casp9	caspase 9, apoptosis-related cysteine peptidase	492763
ENSDARG00000038360	thg1l	tRNA-histidine guanylyltransferase 1-like	492814
ENSDARG00000032765	net1	neuroepithelial cell transforming 1	493607
ENSDARG00000037410	med28	mediator complex subunit 28	493610
ENSDARG00000089769	hapln1a	hyaluronan and proteoglycan link protein 1a	493635
ENSDARG00000015224	cd2ap	CD2-associated protein	494040
ENSDARG00000038879	ift80	intraflagellar transport 80 homolog (Chlamydomonas)	494082
ENSDARG00000057497	stk35l	serine/threonine kinase 35, like	494084
ENSDARG00000018485	cyp2v1	cytochrome P450, family 2, subfamily V, polypeptide 1	494153
ENSDARG00000100729	tln1	talin 1	494453
ENSDARG00000038577	cox6c	cytochrome c oxidase subunit VIc	494577
ENSDARG00000068265	tomm5	translocase of outer mitochondrial membrane 5 homolog (yeast)	497181
ENSDARG00000103370	lrrc8da	leucine rich repeat containing 8 family, member Da	497399
ENSDARG00000030449	crabp2b	cellular retinoic acid binding protein 2, b	503502
ENSDARG00000020979	fam65c	family with sequence similarity 65, member C	503535
ENSDARG00000025549	ndufaf1	NADH dehydrogenase (ubiquinone) complex I, assembly factor 1	503714
ENSDARG00000011801	wars2	tryptophanyl tRNA synthetase 2, mitochondrial	503745
ENSDARG00000017014	ywhae2	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide 2	503763
ENSDARG00000039346	ndufa5	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5	541328
ENSDARG00000091655	gcsha	glycine cleavage system protein H (aminomethyl carrier), a	541329
ENSDARG00000070723	ndufa9a	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 9a	541331
ENSDARG00000034757	zdhhc2	zinc finger, DHHC-type containing 2	541365
ENSDARG00000098984	pid1	phosphotyrosine interaction domain containing 1	541377
ENSDARG00000102115	ndufc2	NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2	541390
ENSDARG00000035905	slc25a44b	solute carrier family 25, member 44 b	541392
ENSDARG00000032049	enah	enabled homolog (Drosophila)	541394
ENSDARG00000070358	smim12	small integral membrane protein 12	541401
ENSDARG00000078075	zgc:101577	zgc:101577	541415
ENSDARG00000036070	znrd1	zinc ribbon domain containing 1	541428
ENSDARG00000044142	acss1	acyl-CoA synthetase short-chain family member 1	541435
ENSDARG00000104637	fam219b	family with sequence similarity 219, member B	541542
ENSDARG00000028688	exosc2	exosome component 2	550234
ENSDARG00000104071	zgc:110091	zgc:110091	550239
ENSDARG00000100060	exosc7	exosome component 7	550247
ENSDARG00000020488	arhgap17a	Rho GTPase activating protein 17a	550254
ENSDARG00000102887	abhd4	abhydrolase domain containing 4	550276
ENSDARG00000079271	dcxr	dicarbonyl/L-xylulose reductase	550282
ENSDARG00000036063	ppp1r11	protein phosphatase 1, regulatory (inhibitor) subunit 11	550290
ENSDARG00000019791	prmt3	protein arginine methyltransferase 3	550348
ENSDARG00000017910	pdss1	prenyl (decaprenyl) diphosphate synthase, subunit 1	550349
ENSDARG00000020618	zgc:112056	zgc:112056	550355
ENSDARG00000042866	cx35.4	connexin 35.4	550380
ENSDARG00000038768	mrpl12	mitochondrial ribosomal protein L12	550391
ENSDARG00000043587	srd5a2a	steroid-5-alpha-reductase, alpha polypeptide 2a	550398
ENSDARG00000099640	eed	embryonic ectoderm development	550463
ENSDARG00000103672	cirbpa	cold inducible RNA binding protein a	550495
ENSDARG00000039350	ssbp1	single-stranded DNA binding protein 1	550504
ENSDARG00000088439	gm2a	GM2 ganglioside activator	550529
ENSDARG00000030441	ppa1b	pyrophosphatase (inorganic) 1b	550531
ENSDARG00000012274	eif4e1c	eukaryotic translation initiation factor 4E family member 1c	550549
ENSDARG00000019845	pdlim1	PDZ and LIM domain 1 (elfin)	550568
ENSDARG00000087779	im:7148292	im:7148292	553068
ENSDARG00000040713	rbbp9	retinoblastoma binding protein 9	553083
ENSDARG00000003751	lats1	large tumor suppressor kinase 1	553164
ENSDARG00000037955	pih1d1	PIH1 domain containing 1	553260
ENSDARG00000054746	uggt1	UDP-glucose glycoprotein glucosyltransferase 1	553288
ENSDARG00000041493	ipo4	importin 4	553305
ENSDARG00000043247	gtf3c3	general transcription factor IIIC, polypeptide 3	553318
ENSDARG00000099966	polr2a	polymerase (RNA) II (DNA directed) polypeptide A	553347
ENSDARG00000105083	chd5	chromodomain helicase DNA binding protein 5	553422
ENSDARG00000070545	top1l	topoisomerase (DNA) I, like	553496
ENSDARG00000040326	dhx29	DEAH (Asp-Glu-Ala-His) box polypeptide 29	553505
ENSDARG00000077301	mlf1	myeloid leukemia factor 1	553527
ENSDARG00000056605	wbp2	WW domain binding protein 2	553565
ENSDARG00000044692	eri1	exoribonuclease 1	553641
ENSDARG00000006290	ndufs5	NADH dehydrogenase (ubiquinone) Fe-S protein 5	553660
ENSDARG00000093406	zgc:111986	zgc:111986	553664
ENSDARG00000058246	cysltr1	cysteinyl leukotriene receptor 1	553675
ENSDARG00000006434	polr1e	polymerase (RNA) I polypeptide E	553733
ENSDARG00000036903	irak1bp1	interleukin-1 receptor-associated kinase 1 binding protein 1	553809
ENSDARG00000026985	lims1	LIM and senescent cell antigen-like domains 1	554019
ENSDARG00000045565	noc4l	nucleolar complex associated 4 homolog	554096
ENSDARG00000088383	cox5aa	cytochrome c oxidase subunit Vaa	554101
ENSDARG00000070083	atp5b	ATP synthase, H+ transporting, mitochondrial F1 complex, beta polypeptide	554135
ENSDARG00000056338	szrd1	SUZ RNA binding domain containing 1	554231
ENSDARG00000076754	slc9a7	solute carrier family 9, subfamily A (NHE7, cation proton antiporter 7), member 7	554532
ENSDARG00000068708	ifrd1	interferon-related developmental regulator 1	555178
ENSDARG00000061757	rabgap1l	RAB GTPase activating protein 1-like	555272
ENSDARG00000007737	zyg11	zyg-11 homolog (C. elegans)	555349
ENSDARG00000071361	si:ch211-197g15.10	si:ch211-197g15.10	555357
ENSDARG00000104105	ttf2	transcription termination factor, RNA polymerase II	555382
ENSDARG00000069045	chtf8	CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae)	555570
ENSDARG00000006332	snx14	sorting nexin 14	555970
ENSDARG00000061177	mov10b.1	Moloney leukemia virus 10b, tandem duplicate 1	556024
ENSDARG00000033184	prkar2aa	protein kinase, cAMP-dependent, regulatory, type II, alpha A	556042
ENSDARG00000098317	dync1li1	dynein, cytoplasmic 1, light intermediate chain 1	556103
ENSDARG00000092123	si:dkey-20d21.12	si:dkey-20d21.12	556245
ENSDARG00000059475	camsap3	calmodulin regulated spectrin-associated protein family, member 3	556256
ENSDARG00000011615	mybpc3	myosin binding protein C, cardiac	556489
ENSDARG00000099675	kdm4b	lysine (K)-specific demethylase 4B	556504
ENSDARG00000097528	si:dkey-7j14.5	si:dkey-7j14.5	556563
ENSDARG00000088087	kdm6ba	lysine (K)-specific demethylase 6B, a	556678
ENSDARG00000045525	tmcc3	transmembrane and coiled-coil domain family 3	556763
ENSDARG00000067630	zgc:154075	zgc:154075	556929
ENSDARG00000058946	LOC556989	myosin-IIIb	556989
ENSDARG00000063218	ppm1la	protein phosphatase, Mg2+/Mn2+ dependent, 1La	556994
ENSDARG00000007179	sash1a	SAM and SH3 domain containing 1a	557132
ENSDARG00000005374	tubgcp4	tubulin, gamma complex associated protein 4	557155
ENSDARG00000099579	aldh18a1	aldehyde dehydrogenase 18 family, member A1	557186
ENSDARG00000100968	si:ch211-1a19.3	si:ch211-1a19.3	557223
ENSDARG00000104118	antxr2a	anthrax toxin receptor 2a	557239
ENSDARG00000077533	eif3f	eukaryotic translation initiation factor 3, subunit F	557270
ENSDARG00000055339	si:ch73-1a9.4	si:ch73-1a9.4	557349
ENSDARG00000079276	ube2ql1	ubiquitin-conjugating enzyme E2Q family-like 1	557472
ENSDARG00000029100	chchd1	coiled-coil-helix-coiled-coil-helix domain containing 1	557606
ENSDARG00000022891	zgc:175214	zgc:175214	557610
ENSDARG00000059308	golt1bb	golgi transport 1Bb	557646
ENSDARG00000056259	tmem131	transmembrane protein 131	557719
ENSDARG00000076939	znf451	zinc finger protein 451	557758
ENSDARG00000077403	col8a1a	collagen, type VIII, alpha 1a	557795
ENSDARG00000061895	usp32	ubiquitin specific peptidase 32	557981
ENSDARG00000079198	usp13	ubiquitin specific peptidase 13 (isopeptidase T-3)	558011
ENSDARG00000015422	ppil1	peptidylprolyl isomerase (cyclophilin)-like 1	558042
ENSDARG00000040001	fryl	furry homolog, like	558173
ENSDARG00000034943	LOC558202	transmembrane 9 superfamily member 2-like	558202
ENSDARG00000063182	rc3h1b	ring finger and CCCH-type domains 1b	558213
ENSDARG00000073756	slc12a7a	solute carrier family 12 (potassium/chloride transporter), member 7a	558214
ENSDARG00000016532	suco	SUN domain containing ossification factor	558218
ENSDARG00000006683	arhgef6	Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6	558288
ENSDARG00000044092	atpif1b	ATPase inhibitory factor 1b	558368
ENSDARG00000078041	xpo1a	exportin 1 (CRM1 homolog, yeast) a	558395
ENSDARG00000013009	ubiad1	UbiA prenyltransferase domain containing 1	558410
ENSDARG00000044083	peli1b	pellino E3 ubiquitin protein ligase 1b	558420
ENSDARG00000060679	kdm1a	lysine (K)-specific demethylase 1a	558450
ENSDARG00000061796	rasgrp4	RAS guanyl releasing protein 4	558453
ENSDARG00000073841	herc2	HECT and RLD domain containing E3 ubiquitin protein ligase 2	558479
ENSDARG00000078125	rusc1	RUN and SH3 domain containing 1	558727
ENSDARG00000076533	nfe2l1b	nuclear factor, erythroid 2-like 1b	558772
ENSDARG00000102081	mprip	myosin phosphatase Rho interacting protein	558831
ENSDARG00000016630	tprb	translocated promoter region b, nuclear basket protein	558883
ENSDARG00000061048	ranbp9	RAN binding protein 9	558976
ENSDARG00000061993	wdr74	WD repeat domain 74	558996
ENSDARG00000087657	fasn	fatty acid synthase	559001
ENSDARG00000063726	NA	NA	559027
ENSDARG00000079900	shroom4	shroom family member 4	559035
ENSDARG00000093584	zgc:193505	zgc:193505	559113
ENSDARG00000030022	nup188	nucleoporin 188	559225
ENSDARG00000079020	gcfc2	GC-rich sequence DNA-binding factor 2	559280
ENSDARG00000044102	znf593	zinc finger protein 593	559352
ENSDARG00000073696	frmd8	FERM domain containing 8	559410
ENSDARG00000094010	swt1	SWT1 RNA endoribonuclease homolog	559432
ENSDARG00000087893	rnf216	ring finger protein 216	559441
ENSDARG00000078113	atp5ia	ATP synthase, H+ transporting, mitochondrial Fo complex, subunit Ea	559659
ENSDARG00000074367	usp12b	ubiquitin specific peptidase 12b	559878
ENSDARG00000070698	kbtbd8	kelch repeat and BTB (POZ) domain containing 8	559966
ENSDARG00000061713	tpd52	tumor protein D52	559992
ENSDARG00000036147	ano5b	anoctamin 5b	560102
ENSDARG00000057890	si:dkey-33c12.4	si:dkey-33c12.4	560112
ENSDARG00000062651	zc3hc1	zinc finger, C3HC-type containing 1	560141
ENSDARG00000078748	si:ch211-137a8.4	si:ch211-137a8.4	560240
ENSDARG00000003776	pip4k2aa	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha a	560360
ENSDARG00000101010	hpdl	4-hydroxyphenylpyruvate dioxygenase-like	560428
ENSDARG00000079687	rnf10	ring finger protein 10	560444
ENSDARG00000099518	si:ch211-119e14.1	si:ch211-119e14.1	560599
ENSDARG00000009023	ankrd28b	ankyrin repeat domain 28b	560747
ENSDARG00000040988	tpi1b	triosephosphate isomerase 1b	560753
ENSDARG00000060695	znf346	zinc finger protein 346	560756
ENSDARG00000075048	lonrf1	LON peptidase N-terminal domain and ring finger 1	560773
ENSDARG00000079312	kmt2ca	lysine (K)-specific methyltransferase 2Ca	560793
ENSDARG00000062962	kmt2ba	lysine (K)-specific methyltransferase 2Ba	560856
ENSDARG00000103699	ptpn13	protein tyrosine phosphatase, non-receptor type 13	560883
ENSDARG00000076239	si:ch211-74f19.2	si:ch211-74f19.2	560941
ENSDARG00000101733	fam168b	family with sequence similarity 168, member B	561051
ENSDARG00000074502	zmiz1a	zinc finger, MIZ-type containing 1a	561061
ENSDARG00000011466	lace1a	lactation elevated 1a	561238
ENSDARG00000036893	f13a1b	coagulation factor XIII, A1 polypeptide b	561287
ENSDARG00000068759	si:ch211-244o22.2	si:ch211-244o22.2	561487
ENSDARG00000037555	atoh8	atonal bHLH transcription factor 8	561606
ENSDARG00000035986	ptpn2b	protein tyrosine phosphatase, non-receptor type 2, b	561613
ENSDARG00000101080	pwwp2b	PWWP domain containing 2B	561643
ENSDARG00000034616	mlf2	myeloid leukemia factor 2	561675
ENSDARG00000100867	rictora	RPTOR independent companion of MTOR, complex 2 a	561703
ENSDARG00000092920	si:ch211-106h4.12	si:ch211-106h4.12	561742
ENSDARG00000068763	plcg2	phospholipase C, gamma 2	561747
ENSDARG00000045159	zdhhc4	zinc finger, DHHC-type containing 4	561817
ENSDARG00000075007	chst2a	carbohydrate (N-acetylglucosamine-6-O) sulfotransferase 2a	561896
ENSDARG00000060215	cep85	centrosomal protein 85	561994
ENSDARG00000070266	spock3	sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 3	562002
ENSDARG00000077248	zgc:171459	zgc:171459	562056
ENSDARG00000105669	si:dkey-10f23.2	si:dkey-10f23.2	562071
ENSDARG00000100419	ints1	integrator complex subunit 1	562131
ENSDARG00000079905	mark2a	MAP/microtubule affinity-regulating kinase 2a	562231
ENSDARG00000089303	wu:fa25f02	wu:fa25f02	562425
ENSDARG00000030532	arhgef12a	Rho guanine nucleotide exchange factor (GEF) 12a	562455
ENSDARG00000057286	swap70b	SWAP switching B-cell complex 70b subunit 70b	562490
ENSDARG00000099814	si:dkey-114g7.4	si:dkey-114g7.4	562515
ENSDARG00000078458	ppp1r37	protein phosphatase 1, regulatory subunit 37	562516
ENSDARG00000060917	anln	anillin, actin binding protein	562517
ENSDARG00000041708	csrp2bp	csrp2 binding protein	562636
ENSDARG00000044056	ahi1	Abelson helper integration site 1	562701
ENSDARG00000058984	rad23ab	RAD23 homolog A, nucleotide excision repair protein b	562839
ENSDARG00000061981	lap3	leucine aminopeptidase 3	562854
ENSDARG00000025902	plekhg5a	pleckstrin homology domain containing, family G (with RhoGef domain) member 5a	562861
ENSDARG00000052429	syngr2a	synaptogyrin 2a	563028
ENSDARG00000071014	s100u	S100 calcium binding protein U	563060
ENSDARG00000079716	sin3aa	SIN3 transcription regulator family member Aa	563090
ENSDARG00000095705	si:ch211-239e6.4	si:ch211-239e6.4	563220
ENSDARG00000074624	si:ch211-198a12.6	si:ch211-198a12.6	563253
ENSDARG00000031228	podxl	podocalyxin-like	563365
ENSDARG00000004866	fam63a	family with sequence similarity 63, member A	563470
ENSDARG00000061841	tiparp	TCDD-inducible poly(ADP-ribose) polymerase	563506
ENSDARG00000071026	mllt11	myeloid/lymphoid or mixed-lineage leukemia; translocated to, 11	563531
ENSDARG00000032087	sgsh	N-sulfoglucosamine sulfohydrolase (sulfamidase)	563849
ENSDARG00000062154	dip2ca	disco-interacting protein 2 homolog Ca	563890
ENSDARG00000055786	LOC563933	serine protease 23-like	563933
ENSDARG00000042428	gstt1a	glutathione S-transferase theta 1a	563972
ENSDARG00000077822	si:dkey-6i22.5	si:dkey-6i22.5	564240
ENSDARG00000075347	chfr	checkpoint with forkhead and ring finger domains, E3 ubiquitin protein ligase	564271
ENSDARG00000095090	tspan37	tetraspanin 37	564334
ENSDARG00000100524	abca3b	ATP-binding cassette, sub-family A (ABC1), member 3b	564344
ENSDARG00000062330	si:ch211-233a24.2	si:ch211-233a24.2	564367
ENSDARG00000006666	si:dkeyp-69c1.6	si:dkeyp-69c1.6	564510
ENSDARG00000062109	shdb	Src homology 2 domain containing transforming protein D, b	564537
ENSDARG00000104936	si:ch211-225h24.2	si:ch211-225h24.2	564539
ENSDARG00000034685	tmem198b	transmembrane protein 198b	564608
ENSDARG00000078929	abhd16a	abhydrolase domain containing 16A	564613
ENSDARG00000061688	arvcfb	armadillo repeat gene deleted in velocardiofacial syndrome b	564669
ENSDARG00000068438	gucd1	guanylyl cyclase domain containing 1	564677
ENSDARG00000060383	mmaa	methylmalonic aciduria (cobalamin deficiency) cblA type	564760
ENSDARG00000006812	wdr26b	WD repeat domain 26b	564794
ENSDARG00000073716	cpxm1a	carboxypeptidase X (M14 family), member 1a	564830
ENSDARG00000057648	dnttip2	deoxynucleotidyltransferase, terminal, interacting protein 2	564961
ENSDARG00000069433	tnk2b	tyrosine kinase, non-receptor, 1	565029
ENSDARG00000055129	pim3	Pim-3 proto-oncogene, serine/threonine kinase	565041
ENSDARG00000031647	stat2	signal transducer and activator of transcription 2	565200
ENSDARG00000059534	si:ch211-146m13.3	si:ch211-146m13.3	565205
ENSDARG00000058030	hspa14	heat shock protein 14	565232
ENSDARG00000013110	dmtn	dematin actin binding protein	565367
ENSDARG00000026165	col11a1a	collagen, type XI, alpha 1a	565402
ENSDARG00000079434	si:ch211-208h7.4	si:ch211-208h7.4	565444
ENSDARG00000077317	snx29	sorting nexin 29	565513
ENSDARG00000003968	zgc:162969	zgc:162969	565767
ENSDARG00000068397	tns2b	tensin 2b	565809
ENSDARG00000098880	pclob	piccolo presynaptic cytomatrix protein b	565842
ENSDARG00000019596	nrd1a	nardilysin a (N-arginine dibasic convertase)	565850
ENSDARG00000030512	tsnaxip1	translin-associated factor X interacting protein 1	565917
ENSDARG00000095750	si:dkey-71l1.3	si:dkey-71l1.3	566022
ENSDARG00000053468	adam10a	ADAM metallopeptidase domain 10a	566044
ENSDARG00000092310	si:ch211-199g17.2	si:ch211-199g17.2	566074
ENSDARG00000061095	stk36	serine/threonine kinase 36 (fused homolog, Drosophila)	566154
ENSDARG00000007413	arid2	AT rich interactive domain 2 (ARID, RFX-like)	566352
ENSDARG00000061951	golgb1	golgin B1	566353
ENSDARG00000078741	zgc:172136	zgc:172136	566376
ENSDARG00000019033	tmem59	transmembrane protein 59	566384
ENSDARG00000056248	si:dkey-183i3.5	si:dkey-183i3.5	566445
ENSDARG00000023766	gnsa	glucosamine (N-acetyl)-6-sulfatase a	566506
ENSDARG00000045886	slc38a2	solute carrier family 38, member 2	566537
ENSDARG00000091996	si:ch211-117m20.5	si:ch211-117m20.5	566658
ENSDARG00000079973	pus10	pseudouridylate synthase 10	566689
ENSDARG00000089877	si:dkeyp-75h12.5	si:dkeyp-75h12.5	566718
ENSDARG00000059128	uqcrh	ubiquinol-cytochrome c reductase hinge protein	566723
ENSDARG00000044282	smc5	structural maintenance of chromosomes 5	566749
ENSDARG00000089162	afap1l1a	actin filament associated protein 1-like 1a	566757
ENSDARG00000060697	kmt2bb	lysine (K)-specific methyltransferase 2Bb	566825
ENSDARG00000104609	crebbpa	CREB binding protein a	566841
ENSDARG00000059774	dub	duboraya	566846
ENSDARG00000077323	thap4	THAP domain containing 4	567037
ENSDARG00000104148	crebbpb	CREB binding protein b	567111
ENSDARG00000015536	sox6	SRY (sex determining region Y)-box 6	567154
ENSDARG00000011783	stag2a	stromal antigen 2a	567168
ENSDARG00000077114	arhgef16	Rho guanine nucleotide exchange factor (GEF) 16	567180
ENSDARG00000070961	lepr	leptin receptor	567241
ENSDARG00000020228	NA	upstream transcription factor 2, c-fos interacting	567297
ENSDARG00000055678	akap12b	A kinase (PRKA) anchor protein 12b	567365
ENSDARG00000062003	myo5b	myosin VB	567402
ENSDARG00000011582	sox5	SRY (sex determining region Y)-box 5	567413
ENSDARG00000061378	smg8	SMG8 nonsense mediated mRNA decay factor	567424
ENSDARG00000070959	si:ch211-288g17.3	si:ch211-288g17.3	567638
ENSDARG00000022615	si:ch211-241e1.3	si:ch211-241e1.3	567640
ENSDARG00000062058	slc12a7b	solute carrier family 12 (potassium/chloride transporter), member 7b	567667
ENSDARG00000104047	si:ch211-262i1.3	si:ch211-262i1.3	567688
ENSDARG00000077751	nol9	nucleolar protein 9	567715
ENSDARG00000023583	coq9	coenzyme Q9 homolog (S. cerevisiae)	567716
ENSDARG00000060748	tsfm	Ts translation elongation factor, mitochondrial	567785
ENSDARG00000008235	cog5	component of oligomeric golgi complex 5	567886
ENSDARG00000062315	sik2b	salt-inducible kinase 2b	567919
ENSDARG00000100630	lye	lymphocyte antigen-6, epidermis	567961
ENSDARG00000079317	dlc1	DLC1 Rho GTPase activating protein	567965
ENSDARG00000057437	apodb	apolipoprotein Db	567972
ENSDARG00000070038	rbp2a	retinol binding protein 2a, cellular	568032
ENSDARG00000061017	spns2	spinster homolog 2 (Drosophila)	568117
ENSDARG00000075560	kmt2cb	lysine (K)-specific methyltransferase 2Cb	568162
ENSDARG00000061682	bicc1a	BicC family RNA binding protein 1a	568201
ENSDARG00000057929	naf1	nuclear assembly factor 1 homolog (S. cerevisiae)	568328
ENSDARG00000079097	tanc2a	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2a	568810
ENSDARG00000086112	si:ch211-266i6.3	si:ch211-266i6.3	568826
ENSDARG00000087805	cldn34a	claudin 34a	568833
ENSDARG00000061525	slka	STE20-like kinase a	568838
ENSDARG00000091801	serpinb14	serpin peptidase inhibitor, clade B (ovalbumin), member 14	569051
ENSDARG00000094526	ksr2	kinase suppressor of ras 2	569127
ENSDARG00000061794	jam3b	junctional adhesion molecule 3b	569217
ENSDARG00000008808	eml2	echinoderm microtubule associated protein like 2	569375
ENSDARG00000078435	anapc13	anaphase promoting complex subunit 13	569473
ENSDARG00000070898	si:ch211-262h13.3	si:ch211-262h13.3	569577
ENSDARG00000097209	cox8b	cytochrome c oxidase subunit 8b	569770
ENSDARG00000059629	asphd2	aspartate beta-hydroxylase domain containing 2	569819
ENSDARG00000043026	ttbk2b	tau tubulin kinase 2b	569881
ENSDARG00000101181	s100w	S100 calcium binding protein W	569958
ENSDARG00000074581	add2	adducin 2 (beta)	570147
ENSDARG00000038866	trappc8	trafficking protein particle complex 8	570167
ENSDARG00000063466	isy1	ISY1 splicing factor homolog	570205
ENSDARG00000003829	galnt2	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 2	570248
ENSDARG00000003217	urb2	URB2 ribosome biogenesis 2 homolog (S. cerevisiae)	570267
ENSDARG00000071065	g6pd	glucose-6-phosphate dehydrogenase	570579
ENSDARG00000092170	apoc1l	apolipoprotein C-I like	570638
ENSDARG00000060065	ubap2b	ubiquitin associated protein 2b	570789
ENSDARG00000057121	c7b	complement component 7b	570832
ENSDARG00000003311	pank2	pantothenate kinase 2	570866
ENSDARG00000068602	dalrd3	DALR anticodon binding domain containing 3	571036
ENSDARG00000071724	ankha	ANKH inorganic pyrophosphate transport regulator a	571148
ENSDARG00000075314	zgc:174906	zgc:174906	571548
ENSDARG00000098477	tec	tec protein tyrosine kinase	571588
ENSDARG00000103843	LOC571789	sperm-associated antigen 8-like	571789
ENSDARG00000103516	sec24c	SEC24 homolog C, COPII coat complex component	571870
ENSDARG00000074533	slc25a38b	solute carrier family 25, member 38b	571961
ENSDARG00000063249	mrpl9	mitochondrial ribosomal protein L9	572170
ENSDARG00000038414	b3galt6	UDP-Gal:betaGal beta 1,3-galactosyltransferase polypeptide 6	572324
ENSDARG00000100020	pim1	Pim-1 proto-oncogene, serine/threonine kinase	572469
ENSDARG00000036930	tbx18	T-box 18	572713
ENSDARG00000008188	sf1	splicing factor 1	572785
ENSDARG00000041314	ndufb9	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9	573021
ENSDARG00000026489	khsrp	KH-type splicing regulatory protein	573145
ENSDARG00000069521	vps29	vacuolar protein sorting 29 homolog (S. cerevisiae)	573437
ENSDARG00000052840	ndufs4	NADH dehydrogenase (ubiquinone) Fe-S protein 4, (NADH-coenzyme Q reductase)	573689
ENSDARG00000045249	nif3l1	NIF3 NGG1 interacting factor 3-like 1 (S. cerevisiae)	574421
ENSDARG00000052073	blcap	bladder cancer associated protein	57918
ENSDARG00000010792	cdc25b	cell division cycle 25B	57925
ENSDARG00000037870	actb2	actin, beta 2	57935
ENSDARG00000099358	hccsb	holocytochrome c synthase b	58016
ENSDARG00000040070	coil	coilin p80	58024
ENSDARG00000033551	fbxw4	F-box and WD repeat domain containing 4	58035
ENSDARG00000000503	stx1b	syntaxin 1B	58038
ENSDARG00000030490	sptb	spectrin, beta, erythrocytic	58040
ENSDARG00000059001	pim2	Pim-2 proto-oncogene, serine/threonine kinase	58054
ENSDARG00000043130	notch2	notch 2	58065
ENSDARG00000020610	tnnt2a	troponin T type 2a (cardiac)	58071
ENSDARG00000100149	axin2	axin 2 (conductin, axil)	58080
ENSDARG00000104279	appa	amyloid beta (A4) precursor protein a	58083
ENSDARG00000041381	arntl2	aryl hydrocarbon receptor nuclear translocator-like 2	58099
ENSDARG00000009779	mcl1a	myeloid cell leukemia 1a	58122
ENSDARG00000008818	hsf1	heat shock transcription factor 1	58123
ENSDARG00000013441	hey2	hes-related family bHLH transcription factor with YRPW motif 2	58146
ENSDARG00000008305	hand2	heart and neural crest derivatives expressed 2	58150
ENSDARG00000000241	slc40a1	solute carrier family 40 (iron-regulated transporter), member 1	58153
ENSDARG00000101622	mrps7	mitochondrial ribosomal protein S7	619204
ENSDARG00000069583	zgc:114181	zgc:114181	619255
ENSDARG00000029729	clybl	citrate lyase beta like	641475
ENSDARG00000039082	zgc:123010	zgc:123010	641500
ENSDARG00000013144	atp1b1a	ATPase, Na+/K+ transporting, beta 1a polypeptide	64267
ENSDARG00000037962	psmb7	proteasome subunit beta 7	64278
ENSDARG00000028386	htatip2	HIV-1 Tat interactive protein 2	64605
ENSDARG00000038643	alas2	aminolevulinate, delta-, synthase 2	64607
ENSDARG00000032976	cmlc1	cardiac myosin light chain-1	64671
ENSDARG00000040266	sox19b	SRY (sex determining region Y)-box 19b	64812
ENSDARG00000001169	hsd17b8	hydroxysteroid (17-beta) dehydrogenase 8	64815
ENSDARG00000000857	mapk14a	mitogen-activated protein kinase 14a	65237
ENSDARG00000055070	borcs7	BLOC-1 related complex subunit 7	664759
ENSDARG00000019897	gpat4	glycerol-3-phosphate acyltransferase 4	678522
ENSDARG00000103095	tbk1	TANK-binding kinase 1	692289
ENSDARG00000053293	ftr14	finTRIM family, member 14	692298
ENSDARG00000030964	pde12	phosphodiesterase 12	692319
ENSDARG00000070097	vimp	VCP-interacting membrane selenoprotein	735249
ENSDARG00000090834	epor	erythropoietin receptor	751109
ENSDARG00000101619	minos1	mitochondrial inner membrane organizing system 1	751699
ENSDARG00000061201	acsf2	acyl-CoA synthetase family member 2	751707
ENSDARG00000039543	mrps6	mitochondrial ribosomal protein S6	751746
ENSDARG00000054833	nucb1	nucleobindin 1	751753
ENSDARG00000042840	eml1	echinoderm microtubule associated protein like 1	767643
ENSDARG00000060316	cish	cytokine inducible SH2-containing protein	767678
ENSDARG00000068582	rnf44	ring finger protein 44	767686
ENSDARG00000063177	manf	mesencephalic astrocyte-derived neurotrophic factor	767691
ENSDARG00000063292	ssuh2rs1	ssu-2 homolog, related sequence 1	767720
ENSDARG00000068940	atp5ib	ATP synthase, H+ transporting, mitochondrial Fo complex, subunit Eb	767750
ENSDARG00000061057	cyhr1	cysteine/histidine-rich 1	767773
ENSDARG00000098578	pdgfab	platelet-derived growth factor alpha polypeptide b	767790
ENSDARG00000097660	trappc2	trafficking protein particle complex 2	767808
ENSDARG00000045980	cst14b.1	cystatin 14b, tandem duplicate 1	768128
ENSDARG00000102531	anapc11	APC11 anaphase promoting complex subunit 11 homolog (yeast)	768140
ENSDARG00000037783	proza	protein Z, vitamin K-dependent plasma glycoprotein a	768176
ENSDARG00000060199	mrpl18	mitochondrial ribosomal protein L18	768187
ENSDARG00000062304	pdpk1a	3-phosphoinositide dependent protein kinase 1a	768202
ENSDARG00000071670	tma7	translation machinery associated 7 homolog	768290
ENSDARG00000015922	zgc:153952	zgc:153952	777621
ENSDARG00000063627	bop1	block of proliferation 1	777627
ENSDARG00000044655	st14b	suppression of tumorigenicity 14 (colon carcinoma) b	777629
ENSDARG00000102538	mccc1	methylcrotonoyl-CoA carboxylase 1 (alpha)	777632
ENSDARG00000071872	zdhhc15b	zinc finger, DHHC-type containing 15b	777734
ENSDARG00000062450	rnf115	ring finger protein 115	790928
ENSDARG00000051853	galns	galactosamine (N-acetyl)-6-sulfatase	791159
ENSDARG00000002217	scocb	short coiled-coil protein b	791709
ENSDARG00000071395	camk2g1	calcium/calmodulin-dependent protein kinase (CaM kinase) II gamma 1	791855
ENSDARG00000036282	rnaset2	ribonuclease T2	791890
ENSDARG00000041041	cxcr3.2	chemokine (C-X-C motif) receptor 3, tandem duplicate 2	791973
ENSDARG00000023724	cdc42se1	CDC42 small effector 1	791998
ENSDARG00000054609	slco2b1	solute carrier organic anion transporter family, member 2B1	792084
ENSDARG00000022413	ing5a	inhibitor of growth family, member 5a	792168
ENSDARG00000045352	cst14a.2	cystatin 14a, tandem duplicate 2	792225
ENSDARG00000100275	nmi	N-myc (and STAT) interactor	792676
ENSDARG00000029695	pgp	phosphoglycolate phosphatase	792824
ENSDARG00000052074	si:ch211-122f10.4	si:ch211-122f10.4	792966
ENSDARG00000079373	fosl1b	FOS-like antigen 1b	793507
ENSDARG00000040535	csgalnact1a	chondroitin sulfate N-acetylgalactosaminyltransferase 1a	793671
ENSDARG00000076995	sharpin	SHANK-associated RH domain interacting protein	793673
ENSDARG00000004447	aplnr2	apelin receptor 2	793710
ENSDARG00000019438	rnf13	ring finger protein 13	793981
ENSDARG00000002362	ubald1a	UBA-like domain containing 1a	794012
ENSDARG00000042056	mau2	MAU2 sister chromatid cohesion factor	794129
ENSDARG00000056322	ldb3a	LIM domain binding 3a	794339
ENSDARG00000061590	cachd1	cache domain containing 1	794807
ENSDARG00000070122	stk11ip	serine/threonine kinase 11 interacting protein	795019
ENSDARG00000004757	ybx1	Y box binding protein 1	795398
ENSDARG00000023920	llgl2	lethal giant larvae homolog 2 (Drosophila)	795670
ENSDARG00000057910	mrps34	mitochondrial ribosomal protein S34	795846
ENSDARG00000102048	slc25a43	solute carrier family 25, member 43	796731
ENSDARG00000074552	ndufs7	NADH dehydrogenase (ubiquinone) Fe-S protein 7, (NADH-coenzyme Q reductase)	796997
ENSDARG00000068064	sirt1	sirtuin 1	797132
ENSDARG00000030665	tcerg1b	transcription elongation regulator 1b (CA150)	797473
ENSDARG00000052705	pkp1b	plakophilin 1b	797838
ENSDARG00000054807	sec13	SEC13 homolog, nuclear pore and COPII coat complex component	798071
ENSDARG00000011609	si:ch211-262e15.1	si:ch211-262e15.1	798356
ENSDARG00000038537	gga1	golgi-associated, gamma adaptin ear containing, ARF binding protein 1	798361
ENSDARG00000053279	apln	apelin	798375
ENSDARG00000104181	si:dkey-152p16.6	si:dkey-152p16.6	798430
ENSDARG00000056252	sort1b	sortilin 1b	799153
ENSDARG00000055100	cxcl12b	chemokine (C-X-C motif) ligand 12b (stromal cell-derived factor 1)	799354
ENSDARG00000042409	si:ch211-251j10.3	si:ch211-251j10.3	799483
ENSDARG00000079257	gemin5	gem (nuclear organelle) associated protein 5	799538
ENSDARG00000094557	nupr1	nuclear protein 1	799637
ENSDARG00000033647	smarcb1a	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1a	799716
ENSDARG00000011925	spns1	spinster homolog 1 (Drosophila)	799873
ENSDARG00000034871	mid2	midline 2	799891
ENSDARG00000036090	pard6gb	par-6 family cell polarity regulator gamma b	80959
ENSDARG00000003835	stom	stomatin	81534
ENSDARG00000005230	ssr2	signal sequence receptor, beta	83414
ENSDARG00000012881	slc4a1a	solute carrier family 4 (anion exchanger), member 1a (Diego blood group)	84703
